{
  "version": "1.0.0",
  "name": "projects-put",
  "dependencies": {
    "request": "^2.79.0",
    "request-promise-native": "^1.0.3",
    "uuid": "^3.0.1",
    "api-utils": "file:../../../../local-packages/api-utils"
  }
}
